#プレイヤーの初期の体力
INITIAL_LIFE = 10

##################################

#初期のマニー
INITIAL_MONEY = 100

##################################

#敵ウェーブの最大レベル
MAX_WAVE_LEVEL = 100

##################################

#1ウェーブに現れる敵の数
NUMBER_OF_ENEMY = 20

##################################

#乱数生成用のシード(シードを指定しない場合は0)
RANDOM_SEED = 0

##################################

#処理の重さ(大きくするほど遅くなります)
#0.8くらいがちょうどいいです
WEIGHT = 0.8

##################################

#高速再生をしなくなるレベル
HIGH_SPEED_STOP_LEVEL = 1

##################################

#高速再生時の処理の重さ(大きくするほど遅くなります)
HIGH_SPEED_WEIGHT = 0.01

##################################

#AIの思考制限時間(本番は1000です)
#制限時間を無にしたい場合は0にしてください
TIME_LIMIT = 1000